ca.weblite:java-objc-bridge:1.1
com.github.oshi:oshi-core:6.2.2
com.google.code.gson:gson:2.10
com.google.guava:failureaccess:1.0.1
com.google.guava:guava:31.1-jre
com.ibm.icu:icu4j:71.1
com.mojang:authlib:3.18.38
com.mojang:blocklist:1.0.10
com.mojang:brigadier:1.0.18
com.mojang:datafixerupper:6.0.6
com.mojang:logging:1.1.1
com.mojang:patchy:2.2.10
com.mojang:text2speech:1.16.7
commons-codec:commons-codec:1.15
commons-io:commons-io:2.11.0
commons-logging:commons-logging:1.2
io.netty:netty-buffer:4.1.82.Final
io.netty:netty-codec:4.1.82.Final
io.netty:netty-common:4.1.82.Final
io.netty:netty-handler:4.1.82.Final
io.netty:netty-resolver:4.1.82.Final
io.netty:netty-transport-classes-epoll:4.1.82.Final
io.netty:netty-transport-native-epoll:4.1.82.Final:linux-aarch_64
io.netty:netty-transport-native-epoll:4.1.82.Final:linux-x86_64
io.netty:netty-transport-native-unix-common:4.1.82.Final
io.netty:netty-transport:4.1.82.Final
it.unimi.dsi:fastutil:8.5.9
net.java.dev.jna:jna-platform:5.12.1
net.java.dev.jna:jna:5.12.1
net.sf.jopt-simple:jopt-simple:5.0.4
org.apache.commons:commons-compress:1.21
org.apache.commons:commons-lang3:3.12.0
org.apache.httpcomponents:httpclient:4.5.13
org.apache.httpcomponents:httpcore:4.4.15
org.apache.logging.log4j:log4j-api:2.19.0
org.apache.logging.log4j:log4j-core:2.19.0
org.apache.logging.log4j:log4j-slf4j2-impl:2.19.0
org.joml:joml:1.10.5
org.lwjgl:lwjgl-glfw:3.3.1
org.lwjgl:lwjgl-glfw:3.3.1:natives-linux
org.lwjgl:lwjgl-glfw:3.3.1:natives-macos
org.lwjgl:lwjgl-glfw:3.3.1:natives-macos-arm64
org.lwjgl:lwjgl-glfw:3.3.1:natives-windows
org.lwjgl:lwjgl-glfw:3.3.1:natives-windows-arm64
org.lwjgl:lwjgl-glfw:3.3.1:natives-windows-x86
org.lwjgl:lwjgl-jemalloc:3.3.1
org.lwjgl:lwjgl-jemalloc:3.3.1:natives-linux
org.lwjgl:lwjgl-jemalloc:3.3.1:natives-macos
org.lwjgl:lwjgl-jemalloc:3.3.1:natives-macos-arm64
org.lwjgl:lwjgl-jemalloc:3.3.1:natives-windows
org.lwjgl:lwjgl-jemalloc:3.3.1:natives-windows-arm64
org.lwjgl:lwjgl-jemalloc:3.3.1:natives-windows-x86
org.lwjgl:lwjgl-openal:3.3.1
org.lwjgl:lwjgl-openal:3.3.1:natives-linux
org.lwjgl:lwjgl-openal:3.3.1:natives-macos
org.lwjgl:lwjgl-openal:3.3.1:natives-macos-arm64
org.lwjgl:lwjgl-openal:3.3.1:natives-windows
org.lwjgl:lwjgl-openal:3.3.1:natives-windows-arm64
org.lwjgl:lwjgl-openal:3.3.1:natives-windows-x86
org.lwjgl:lwjgl-opengl:3.3.1
org.lwjgl:lwjgl-opengl:3.3.1:natives-linux
org.lwjgl:lwjgl-opengl:3.3.1:natives-macos
org.lwjgl:lwjgl-opengl:3.3.1:natives-macos-arm64
org.lwjgl:lwjgl-opengl:3.3.1:natives-windows
org.lwjgl:lwjgl-opengl:3.3.1:natives-windows-arm64
org.lwjgl:lwjgl-opengl:3.3.1:natives-windows-x86
org.lwjgl:lwjgl-stb:3.3.1
org.lwjgl:lwjgl-stb:3.3.1:natives-linux
org.lwjgl:lwjgl-stb:3.3.1:natives-macos
org.lwjgl:lwjgl-stb:3.3.1:natives-macos-arm64
org.lwjgl:lwjgl-stb:3.3.1:natives-windows
org.lwjgl:lwjgl-stb:3.3.1:natives-windows-arm64
org.lwjgl:lwjgl-stb:3.3.1:natives-windows-x86
org.lwjgl:lwjgl-tinyfd:3.3.1
org.lwjgl:lwjgl-tinyfd:3.3.1:natives-linux
org.lwjgl:lwjgl-tinyfd:3.3.1:natives-macos
org.lwjgl:lwjgl-tinyfd:3.3.1:natives-macos-arm64
org.lwjgl:lwjgl-tinyfd:3.3.1:natives-windows
org.lwjgl:lwjgl-tinyfd:3.3.1:natives-windows-arm64
org.lwjgl:lwjgl-tinyfd:3.3.1:natives-windows-x86
org.lwjgl:lwjgl:3.3.1
org.lwjgl:lwjgl:3.3.1:natives-linux
org.lwjgl:lwjgl:3.3.1:natives-macos
org.lwjgl:lwjgl:3.3.1:natives-macos-arm64
org.lwjgl:lwjgl:3.3.1:natives-windows
org.lwjgl:lwjgl:3.3.1:natives-windows-arm64
org.lwjgl:lwjgl:3.3.1:natives-windows-x86
org.slf4j:slf4j-api:2.0.1