ca.weblite:java-objc-bridge:1.1
com.azure:azure-json:1.4.0
com.github.oshi:oshi-core:6.9.0
com.google.code.gson:gson:2.13.2
com.google.guava:failureaccess:1.0.3
com.google.guava:guava:33.5.0-jre
com.ibm.icu:icu4j:77.1
com.microsoft.azure:msal4j:1.23.1
com.mojang:authlib:7.0.61
com.mojang:blocklist:1.0.10
com.mojang:brigadier:1.3.10
com.mojang:datafixerupper:8.0.17
com.mojang:jtracy:1.0.36
com.mojang:jtracy:1.0.36:natives-linux
com.mojang:jtracy:1.0.36:natives-macos
com.mojang:jtracy:1.0.36:natives-macos-arm64
com.mojang:jtracy:1.0.36:natives-windows
com.mojang:logging:1.6.11
com.mojang:patchy:2.2.10
com.mojang:text2speech:1.18.11
commons-codec:commons-codec:1.19.0
commons-io:commons-io:2.20.0
io.netty:netty-buffer:4.2.7.Final
io.netty:netty-codec-base:4.2.7.Final
io.netty:netty-codec-compression:4.2.7.Final
io.netty:netty-codec-http:4.2.7.Final
io.netty:netty-common:4.2.7.Final
io.netty:netty-handler:4.2.7.Final
io.netty:netty-resolver:4.2.7.Final
io.netty:netty-transport-classes-epoll:4.2.7.Final
io.netty:netty-transport-classes-kqueue:4.2.7.Final
io.netty:netty-transport-native-epoll:4.2.7.Final:linux-aarch_64
io.netty:netty-transport-native-epoll:4.2.7.Final:linux-x86_64
io.netty:netty-transport-native-kqueue:4.2.7.Final:osx-aarch_64
io.netty:netty-transport-native-kqueue:4.2.7.Final:osx-x86_64
io.netty:netty-transport-native-unix-common:4.2.7.Final
io.netty:netty-transport:4.2.7.Final
it.unimi.dsi:fastutil:8.5.18
net.java.dev.jna:jna-platform:5.17.0
net.java.dev.jna:jna:5.17.0
net.sf.jopt-simple:jopt-simple:5.0.4
org.apache.commons:commons-compress:1.28.0
org.apache.commons:commons-lang3:3.19.0
org.apache.logging.log4j:log4j-api:2.25.2
org.apache.logging.log4j:log4j-core:2.25.2
org.apache.logging.log4j:log4j-slf4j2-impl:2.25.2
org.jcraft:jorbis:0.0.17
org.joml:joml:1.10.8
org.jspecify:jspecify:1.0.0
org.lwjgl:lwjgl-freetype:3.3.3
org.lwjgl:lwjgl-freetype:3.3.3:natives-linux
org.lwjgl:lwjgl-freetype:3.3.3:natives-macos-arm64
org.lwjgl:lwjgl-freetype:3.3.3:natives-macos-patch
org.lwjgl:lwjgl-freetype:3.3.3:natives-windows
org.lwjgl:lwjgl-freetype:3.3.3:natives-windows-arm64
org.lwjgl:lwjgl-freetype:3.3.3:natives-windows-x86
org.lwjgl:lwjgl-glfw:3.3.3
org.lwjgl:lwjgl-glfw:3.3.3:natives-linux
org.lwjgl:lwjgl-glfw:3.3.3:natives-macos
org.lwjgl:lwjgl-glfw:3.3.3:natives-macos-arm64
org.lwjgl:lwjgl-glfw:3.3.3:natives-windows
org.lwjgl:lwjgl-glfw:3.3.3:natives-windows-arm64
org.lwjgl:lwjgl-glfw:3.3.3:natives-windows-x86
org.lwjgl:lwjgl-jemalloc:3.3.3
org.lwjgl:lwjgl-jemalloc:3.3.3:natives-linux
org.lwjgl:lwjgl-jemalloc:3.3.3:natives-macos
org.lwjgl:lwjgl-jemalloc:3.3.3:natives-macos-arm64
org.lwjgl:lwjgl-jemalloc:3.3.3:natives-windows
org.lwjgl:lwjgl-jemalloc:3.3.3:natives-windows-arm64
org.lwjgl:lwjgl-jemalloc:3.3.3:natives-windows-x86
org.lwjgl:lwjgl-openal:3.3.3
org.lwjgl:lwjgl-openal:3.3.3:natives-linux
org.lwjgl:lwjgl-openal:3.3.3:natives-macos
org.lwjgl:lwjgl-openal:3.3.3:natives-macos-arm64
org.lwjgl:lwjgl-openal:3.3.3:natives-windows
org.lwjgl:lwjgl-openal:3.3.3:natives-windows-arm64
org.lwjgl:lwjgl-openal:3.3.3:natives-windows-x86
org.lwjgl:lwjgl-opengl:3.3.3
org.lwjgl:lwjgl-opengl:3.3.3:natives-linux
org.lwjgl:lwjgl-opengl:3.3.3:natives-macos
org.lwjgl:lwjgl-opengl:3.3.3:natives-macos-arm64
org.lwjgl:lwjgl-opengl:3.3.3:natives-windows
org.lwjgl:lwjgl-opengl:3.3.3:natives-windows-arm64
org.lwjgl:lwjgl-opengl:3.3.3:natives-windows-x86
org.lwjgl:lwjgl-stb:3.3.3
org.lwjgl:lwjgl-stb:3.3.3:natives-linux
org.lwjgl:lwjgl-stb:3.3.3:natives-macos
org.lwjgl:lwjgl-stb:3.3.3:natives-macos-arm64
org.lwjgl:lwjgl-stb:3.3.3:natives-windows
org.lwjgl:lwjgl-stb:3.3.3:natives-windows-arm64
org.lwjgl:lwjgl-stb:3.3.3:natives-windows-x86
org.lwjgl:lwjgl-tinyfd:3.3.3
org.lwjgl:lwjgl-tinyfd:3.3.3:natives-linux
org.lwjgl:lwjgl-tinyfd:3.3.3:natives-macos
org.lwjgl:lwjgl-tinyfd:3.3.3:natives-macos-arm64
org.lwjgl:lwjgl-tinyfd:3.3.3:natives-windows
org.lwjgl:lwjgl-tinyfd:3.3.3:natives-windows-arm64
org.lwjgl:lwjgl-tinyfd:3.3.3:natives-windows-x86
org.lwjgl:lwjgl:3.3.3
org.lwjgl:lwjgl:3.3.3:natives-linux
org.lwjgl:lwjgl:3.3.3:natives-macos
org.lwjgl:lwjgl:3.3.3:natives-macos-arm64
org.lwjgl:lwjgl:3.3.3:natives-windows
org.lwjgl:lwjgl:3.3.3:natives-windows-arm64
org.lwjgl:lwjgl:3.3.3:natives-windows-x86
org.lz4:lz4-java:1.8.0
org.slf4j:slf4j-api:2.0.17