ca.weblite:java-objc-bridge:1.0.0
ca.weblite:java-objc-bridge:1.0.0
com.google.code.gson:gson:2.8.0
com.google.guava:guava:21.0
com.ibm.icu:icu4j-core-mojang:51.2
com.mojang:authlib:1.5.25
com.mojang:brigadier:0.1.19
com.mojang:patchy:1.3.9
com.mojang:text2speech:1.10.3
com.mojang:text2speech:1.10.3
com.paulscode:codecjorbis:20101023
com.paulscode:codecwav:20101023
com.paulscode:libraryjavasound:20101123
com.paulscode:soundsystem:20120107
commons-codec:commons-codec:1.10
commons-io:commons-io:2.5
commons-logging:commons-logging:1.1.3
io.netty:netty-all:4.1.9.Final
it.unimi.dsi:fastutil:7.1.0
net.java.dev.jna:jna:4.4.0
net.java.dev.jna:platform:3.4.0
net.java.jinput:jinput:2.0.5
net.java.jutils:jutils:1.0.0
net.sf.jopt-simple:jopt-simple:5.0.3
org.apache.commons:commons-compress:1.8.1
org.apache.commons:commons-lang3:3.5
org.apache.httpcomponents:httpclient:4.3.3
org.apache.httpcomponents:httpcore:4.3.2
org.apache.logging.log4j:log4j-api:2.8.1
org.apache.logging.log4j:log4j-core:2.8.1
org.lwjgl:lwjgl-glfw:3.1.2
org.lwjgl:lwjgl-glfw:3.1.2
org.lwjgl:lwjgl-jemalloc:3.1.2
org.lwjgl:lwjgl-jemalloc:3.1.2
org.lwjgl:lwjgl-openal:3.1.2
org.lwjgl:lwjgl-openal:3.1.2
org.lwjgl:lwjgl-opengl:3.1.2
org.lwjgl:lwjgl-opengl:3.1.2
org.lwjgl:lwjgl-stb:3.1.2
org.lwjgl:lwjgl-stb:3.1.2
org.lwjgl:lwjgl:3.1.2
org.lwjgl:lwjgl:3.1.2
oshi-project:oshi-core:1.1