ca.weblite:java-objc-bridge:1.1
com.fasterxml.jackson.core:jackson-annotations:2.13.4
com.fasterxml.jackson.core:jackson-core:2.13.4
com.fasterxml.jackson.core:jackson-databind:2.13.4.2
com.github.oshi:oshi-core:6.6.5
com.github.stephenc.jcip:jcip-annotations:1.0-1
com.google.code.gson:gson:2.11.0
com.google.guava:failureaccess:1.0.2
com.google.guava:guava:33.3.1-jre
com.ibm.icu:icu4j:76.1
com.microsoft.azure:msal4j:1.17.2
com.mojang:authlib:6.0.57
com.mojang:blocklist:1.0.10
com.mojang:brigadier:1.3.10
com.mojang:datafixerupper:8.0.16
com.mojang:jtracy:1.0.29
com.mojang:jtracy:1.0.29:natives-linux
com.mojang:jtracy:1.0.29:natives-macos
com.mojang:jtracy:1.0.29:natives-windows
com.mojang:logging:1.5.10
com.mojang:patchy:2.2.10
com.mojang:text2speech:1.17.9
com.nimbusds:content-type:2.3
com.nimbusds:lang-tag:1.7
com.nimbusds:nimbus-jose-jwt:9.40
com.nimbusds:oauth2-oidc-sdk:11.18
commons-codec:commons-codec:1.17.1
commons-io:commons-io:2.17.0
commons-logging:commons-logging:1.3.4
io.netty:netty-buffer:4.1.115.Final
io.netty:netty-codec:4.1.115.Final
io.netty:netty-common:4.1.115.Final
io.netty:netty-handler:4.1.115.Final
io.netty:netty-resolver:4.1.115.Final
io.netty:netty-transport-classes-epoll:4.1.115.Final
io.netty:netty-transport-native-epoll:4.1.115.Final:linux-aarch_64
io.netty:netty-transport-native-epoll:4.1.115.Final:linux-x86_64
io.netty:netty-transport-native-unix-common:4.1.115.Final
io.netty:netty-transport:4.1.115.Final
it.unimi.dsi:fastutil:8.5.15
net.java.dev.jna:jna-platform:5.15.0
net.java.dev.jna:jna:5.15.0
net.minidev:accessors-smart:2.5.1
net.minidev:json-smart:2.5.1
net.sf.jopt-simple:jopt-simple:5.0.4
org.apache.commons:commons-compress:1.27.1
org.apache.commons:commons-lang3:3.17.0
org.apache.httpcomponents:httpclient:4.5.14
org.apache.httpcomponents:httpcore:4.4.16
org.apache.logging.log4j:log4j-api:2.24.1
org.apache.logging.log4j:log4j-core:2.24.1
org.apache.logging.log4j:log4j-slf4j2-impl:2.24.1
org.jcraft:jorbis:0.0.17
org.joml:joml:1.10.8
org.lwjgl:lwjgl-freetype:3.3.3
org.lwjgl:lwjgl-freetype:3.3.3:natives-linux
org.lwjgl:lwjgl-freetype:3.3.3:natives-macos-arm64
org.lwjgl:lwjgl-freetype:3.3.3:natives-macos-patch
org.lwjgl:lwjgl-freetype:3.3.3:natives-windows
org.lwjgl:lwjgl-freetype:3.3.3:natives-windows-arm64
org.lwjgl:lwjgl-freetype:3.3.3:natives-windows-x86
org.lwjgl:lwjgl-glfw:3.3.3
org.lwjgl:lwjgl-glfw:3.3.3:natives-linux
org.lwjgl:lwjgl-glfw:3.3.3:natives-macos
org.lwjgl:lwjgl-glfw:3.3.3:natives-macos-arm64
org.lwjgl:lwjgl-glfw:3.3.3:natives-windows
org.lwjgl:lwjgl-glfw:3.3.3:natives-windows-arm64
org.lwjgl:lwjgl-glfw:3.3.3:natives-windows-x86
org.lwjgl:lwjgl-jemalloc:3.3.3
org.lwjgl:lwjgl-jemalloc:3.3.3:natives-linux
org.lwjgl:lwjgl-jemalloc:3.3.3:natives-macos
org.lwjgl:lwjgl-jemalloc:3.3.3:natives-macos-arm64
org.lwjgl:lwjgl-jemalloc:3.3.3:natives-windows
org.lwjgl:lwjgl-jemalloc:3.3.3:natives-windows-arm64
org.lwjgl:lwjgl-jemalloc:3.3.3:natives-windows-x86
org.lwjgl:lwjgl-openal:3.3.3
org.lwjgl:lwjgl-openal:3.3.3:natives-linux
org.lwjgl:lwjgl-openal:3.3.3:natives-macos
org.lwjgl:lwjgl-openal:3.3.3:natives-macos-arm64
org.lwjgl:lwjgl-openal:3.3.3:natives-windows
org.lwjgl:lwjgl-openal:3.3.3:natives-windows-arm64
org.lwjgl:lwjgl-openal:3.3.3:natives-windows-x86
org.lwjgl:lwjgl-opengl:3.3.3
org.lwjgl:lwjgl-opengl:3.3.3:natives-linux
org.lwjgl:lwjgl-opengl:3.3.3:natives-macos
org.lwjgl:lwjgl-opengl:3.3.3:natives-macos-arm64
org.lwjgl:lwjgl-opengl:3.3.3:natives-windows
org.lwjgl:lwjgl-opengl:3.3.3:natives-windows-arm64
org.lwjgl:lwjgl-opengl:3.3.3:natives-windows-x86
org.lwjgl:lwjgl-stb:3.3.3
org.lwjgl:lwjgl-stb:3.3.3:natives-linux
org.lwjgl:lwjgl-stb:3.3.3:natives-macos
org.lwjgl:lwjgl-stb:3.3.3:natives-macos-arm64
org.lwjgl:lwjgl-stb:3.3.3:natives-windows
org.lwjgl:lwjgl-stb:3.3.3:natives-windows-arm64
org.lwjgl:lwjgl-stb:3.3.3:natives-windows-x86
org.lwjgl:lwjgl-tinyfd:3.3.3
org.lwjgl:lwjgl-tinyfd:3.3.3:natives-linux
org.lwjgl:lwjgl-tinyfd:3.3.3:natives-macos
org.lwjgl:lwjgl-tinyfd:3.3.3:natives-macos-arm64
org.lwjgl:lwjgl-tinyfd:3.3.3:natives-windows
org.lwjgl:lwjgl-tinyfd:3.3.3:natives-windows-arm64
org.lwjgl:lwjgl-tinyfd:3.3.3:natives-windows-x86
org.lwjgl:lwjgl:3.3.3
org.lwjgl:lwjgl:3.3.3:natives-linux
org.lwjgl:lwjgl:3.3.3:natives-macos
org.lwjgl:lwjgl:3.3.3:natives-macos-arm64
org.lwjgl:lwjgl:3.3.3:natives-windows
org.lwjgl:lwjgl:3.3.3:natives-windows-arm64
org.lwjgl:lwjgl:3.3.3:natives-windows-x86
org.lz4:lz4-java:1.8.0
org.ow2.asm:asm:9.6
org.slf4j:slf4j-api:2.0.16