ca.weblite:java-objc-bridge:1.0.0
ca.weblite:java-objc-bridge:1.0.0
com.github.oshi:oshi-core:5.7.5
com.google.code.gson:gson:2.8.0
com.google.guava:guava:21.0
com.ibm.icu:icu4j:66.1
com.mojang:authlib:2.3.31
com.mojang:blocklist:1.0.5
com.mojang:brigadier:1.0.18
com.mojang:datafixerupper:4.0.26
com.mojang:javabridge:1.2.24
com.mojang:patchy:2.1.6
com.mojang:text2speech:1.11.3
com.mojang:text2speech:1.11.3
commons-codec:commons-codec:1.10
commons-io:commons-io:2.5
commons-logging:commons-logging:1.1.3
io.netty:netty-all:4.1.25.Final
it.unimi.dsi:fastutil:8.2.1
net.java.dev.jna:jna-platform:5.8.0
net.java.dev.jna:jna:5.8.0
net.java.jinput:jinput:2.0.5
net.java.jutils:jutils:1.0.0
net.sf.jopt-simple:jopt-simple:5.0.3
org.apache.commons:commons-compress:1.8.1
org.apache.commons:commons-lang3:3.5
org.apache.httpcomponents:httpclient:4.3.3
org.apache.httpcomponents:httpcore:4.3.2
org.apache.logging.log4j:log4j-api:2.14.1
org.apache.logging.log4j:log4j-core:2.14.1
org.apache.logging.log4j:log4j-slf4j18-impl:2.14.1
org.lwjgl:lwjgl-glfw:3.2.1
org.lwjgl:lwjgl-glfw:3.2.1
org.lwjgl:lwjgl-glfw:3.2.2
org.lwjgl:lwjgl-glfw:3.2.2
org.lwjgl:lwjgl-jemalloc:3.2.1
org.lwjgl:lwjgl-jemalloc:3.2.1
org.lwjgl:lwjgl-jemalloc:3.2.2
org.lwjgl:lwjgl-jemalloc:3.2.2
org.lwjgl:lwjgl-openal:3.2.1
org.lwjgl:lwjgl-openal:3.2.1
org.lwjgl:lwjgl-openal:3.2.2
org.lwjgl:lwjgl-openal:3.2.2
org.lwjgl:lwjgl-opengl:3.2.1
org.lwjgl:lwjgl-opengl:3.2.1
org.lwjgl:lwjgl-opengl:3.2.2
org.lwjgl:lwjgl-opengl:3.2.2
org.lwjgl:lwjgl-stb:3.2.1
org.lwjgl:lwjgl-stb:3.2.1
org.lwjgl:lwjgl-stb:3.2.2
org.lwjgl:lwjgl-stb:3.2.2
org.lwjgl:lwjgl-tinyfd:3.2.1
org.lwjgl:lwjgl-tinyfd:3.2.1
org.lwjgl:lwjgl-tinyfd:3.2.2
org.lwjgl:lwjgl-tinyfd:3.2.2
org.lwjgl:lwjgl:3.2.1
org.lwjgl:lwjgl:3.2.1
org.lwjgl:lwjgl:3.2.2
org.lwjgl:lwjgl:3.2.2
org.slf4j:slf4j-api:1.8.0-beta4